MONGODB_URI="mongodb+srv://test:test@cluster0.um9l4vu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="hackout"
EVIDENCE_DIR="evidence"
TRY_ANCHOR=1 

PRIVATE_KEY = "f6fdaaa122750a0840dc884f6f57e6706487b253ad0283227c7715bd5d2dd9fd"
WEB3_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/47qnmmhS4pv3SC7AIZQ51"
ANCHOR_CONTRACT_ADDRESS = "0x361F4564D6F6f045aDECf7EB7f88D018FfA7447A"